ID_CUSTOMER,NAMA_CUSTOMER,ALAMAT_CUSTOMER,NOTELP_CUSTOMER,RESERVASI_ID_RESERVASI
940,Mahesa Haryanti,Jember,620121157996,940
941,Dina Prayoga,Blitar,624421985853,941
942,Uda Pradana,Semarang,8725039992,942
943,Satya Mulyani,Magelang,3001544630,943
944,Kamila Hutagalung,Kediri,620269047523,944
945,Bella Winarsih,Solo,,945
946,Cawisono Prasetyo,Yogyakarta,8407628621,946
947,Limar Usada,Banyuwangi,62802081626,947
948,Gasti Saragih,Solo,621247330018,948
949,Usyi Pudjiastuti,Bogor,630312142265,949
950,Kasiran Prayoga,Pasuruan,803666117,950
951,Mujur Prabowo,Bogor,874559388,951
952,Jatmiko Widiastuti,Banyuwangi,629580397393,952
953,Vera Sudiati,Magelang,,953
954,Putri Utama,Kediri,624530423895,954
955,Luis Januar,Kediri,620628417040,955
956,Emong Samosir,Banyuwangi,621359587700,956
957,Mustika Hariyah,Semarang,200378808,957
958,Enteng Sihotang,Jember,628800310052,958
959,Emil Palastri,Semarang,3401871456,959
960,Lukita Zulkarnain,Bandung,,960
961,Elisa Wahyudin,Bogor,3403506505,961
962,Jati Budiyanto,Madiun,627211015435,962
963,Arsipatra Andriani,Depok,620629953547,963
964,Yani Santoso,Magelang,,964
965,Joko Winarno,Solo,620891932458,965
966,Maya Jailani,Madiun,872852308,966
967,Utama Waluyo,Depok,,967
968,Aswani Prasetya,Magelang,,968
969,Prayoga Kurniawan,Tangerang,,969
970,Viman Setiawan,Depok,,970
971,Omar Putra,Banyuwangi,,971
972,Cindy Saputra,Bekasi,6204775932176,972
973,Irwan Waskita,Solo,62000905168294,973
974,Juli Sinaga,Surabaya,,974
975,Maya Purwanti,Malang,,975
976,Ghani Sirait,Semarang,1769305150,976
977,Salimah Mustofa,Pasuruan,811405821,977
351,Vivi Maulana,Pasuruan,628918797176,351
352,Kani Sitompul,Blitar,620765858191,352
353,Betania Waluyo,Bekasi,5625613903716,353
354,Lala Nugroho,Bekasi,6708820497,354
355,Cakrajiya Putra,Blitar,620115905058,355
356,Lutfan Gunawan,Pasuruan,624900400936,356
357,Dalimin Yuniar,Surabaya,626141294086,357
358,Garan Mansur,Magelang,4006801327,358
359,Zulaikha Siregar,Bandung,1903764940,359
360,Gilang Pradipta,Bekasi,620159842977,360
361,Sari Agustina,Bogor,910913233546,361
362,Bahuwarna Maheswara,Solo,830279403,362
363,Harsanto Mayasari,Surabaya,,363
364,Wardi Wulandari,Kediri,620002575587,364
365,Pangestu Damanik,Surabaya,6209067473688,365
366,Cindy Hutasoit,Depok,,366
367,Balamantri Hidayanto,Bekasi,,367
368,Umaya Hardiansyah,Magelang,,368
369,Alambana Kuswoyo,Depok,,369
370,Ihsan Situmorang,Yogyakarta,,370
371,Teguh Tarihoran,Surabaya,62054456415,371
372,Shania Setiawan,Semarang,,372
373,Himawan Rajata,Tangerang,9521354549,373
374,Ismail Palastri,Tangerang,8002345558,374
375,Ganep Oktaviani,Kediri,851969560,375
376,Ulya Kusumo,Malang,620530771482,376
377,Bakiadi Firmansyah,Bandung,,377
378,Rudi Wijayanti,Bandung,,378
379,Aisyah Waskita,Magelang,6207870483480,379
380,Rafi Pranowo,Semarang,627541161630,380
381,Kawaya Anggraini,Semarang,,381
382,Luis Tamba,Probolinggo,620889330873,382
383,Tami Marpaung,Madiun,,383
384,Gada Wijaya,Tangerang,62981848551,384
385,Dacin Simanjuntak,Madiun,62322397448,385
386,Yuliana Mustofa,Bandung,,386
387,Amalia Nashiruddin,Depok,853750005,387
388,Aris Hastuti,Probolinggo,8408341302,388
389,Taufik Wibowo,Kediri,6200152730633,389
390,Samsul Samosir,Cirebon,814849275,390
101,Bapak Thomas,Semarang,,101
102,Bapak Anas,Semarang,,102
103,Ibu Endang,Yogyakarta,,103
104,Ibu Philip,Jakarta,,104
105,Dirja Gunarto,Malang,3192,105
106,Jane Ramadan,Cirebon,,106
107,Zulaikha Maryadi,Yogyakarta,9050889351,107
108,Heru Nurdiyanti,Bogor,6138263777,108
109,Edward Habibi,Solo,826115457,109
110,Ratih Widiastuti,Jakarta,1866963376,110
111,Lulut Prasetyo,Surabaya,3218,111
112,Tirta Sihotang,Magelang,53778489,112
113,Olivia Situmorang,Depok,7326892,113
114,Ella Uwais,Madiun,898841514,114
115,Maida Mardhiyah,Semarang,5116027175,115
116,Ridwan Wahyudin,Jakarta,5021,116
117,Purwanto Pranowo,Semarang,10084,117
118,Surya Mahendra,Semarang,316,118
119,Daliono Saefullah,Probolinggo,308167842,119
120,Karsana Halim,Kediri,274918101,120
121,Tedi Prakasa,Yogyakarta,3625,121
122,Bakidin Wibisono,Blitar,505459581,122
123,Mustika Kuswandari,Cirebon,2334420299,123
124,Anita Suryatmi,Probolinggo,805,124
125,Jane Sirait,Bekasi,9094230142,125
126,Gandewa Lailasari,Solo,801923885,126
127,Mursita Nasyidah,Bekasi,3640,127
128,Hari Lazuardi,Probolinggo,9480,128
129,Gangsar Prayoga,Surabaya,2617,129
130,Banara Saefullah,Banyuwangi,3502,130
131,Laksana Rahmawati,Bandung,892889155,131
132,Rafi Sitompul,Bogor,5575109610,132
133,Rahman Lazuardi,Magelang,2702708405,133
134,Pandu Purnawati,Cirebon,4907854633,134
135,Bakiman Simbolon,Kediri,836281793,135
136,Karja Firmansyah,Solo,8614778673,136
137,Tantri Wahyudin,Bogor,5883383684,137
138,Wisnu Pratama,Bekasi,195112853,138
139,Pandu Fujiati,Bekasi,304625410,139
140,Dimas Lailasari,Solo,874884640,140
141,Laksana Agustina,Jember,816771696,141
142,Tedi Budiyanto,Magelang,219576513,142
143,Cengkir Fujiati,Kediri,829215671,143
144,Jelita Latupono,Cirebon,6778668506,144
145,Akarsana Lestari,Bekasi,3301887455,145
146,Tasdik Rahmawati,Jember,6136722453,146
147,Zalindra Hutasoit,Magelang,10037,147
148,Mahdi Palastri,Pasuruan,,148
149,Yoga Namaga,Madiun,6750990179,149
150,Keisha Mustofa,Cirebon,4973260343,150
151,Yoga Hidayanto,Magelang,433996598,151
152,Ika Najmudin,Kediri,411155664,152
153,Lidya Winarsih,Semarang,70814876,153
154,Taufik Mustofa,Semarang,1349839393,154
155,Syahrini Hutagalung,Madiun,7014884436,155
156,Mahdi Habibi,Tangerang,113323814,156
157,Tedi Mardhiyah,Cirebon,,157
158,Ibun Utama,Malang,279383415,158
159,Paramita Halim,Kediri,,159
160,Labuh Prasetyo,Kediri,196786884,160
161,Jati Nurdiyanti,Jakarta,563273196,161
162,Darman Anggriawan,Solo,549760209,162
163,Usyi Nababan,Magelang,865,163
164,Liman Santoso,Jember,1681108097,164
165,Daliono Waskita,Malang,321246440,165
166,Simon Wastuti,Bandung,1507,166
167,Rahmi Pradana,Bandung,6692,167
168,Balamantri Rajasa,Yogyakarta,824238380,168
169,Devi Pradana,Pasuruan,,169
170,Omar Damanik,Magelang,3480723987,170
171,Langgeng Manullang,Malang,4191,171
172,Edi Najmudin,Depok,,172
173,Malika Hastuti,Depok,458449932,173
174,Jaga Handayani,Jember,2388310316,174
175,Ghani Maryadi,Malang,,175
176,Purwadi Winarno,Kediri,,176
177,Puspa Aryani,Cirebon,5570919173,177
178,Galur Lailasari,Bandung,854817911,178
179,Hendra Novitasari,Magelang,3351952506,179
180,Lanang Laksmiwati,Surabaya,8115,180
181,Najib Utama,Bekasi,4657,181
182,Ratna Winarno,Solo,3069,182
183,Candrakanta Mansur,Kediri,,183
184,Vivi Yolanda,Malang,554548680,184
185,Cindy Wijaya,Solo,261796351,185
186,Umi Thamrin,Banyuwangi,309346716,186
243,Zahra Latupono,Depok,628427655861,243
244,Drajat Hassanah,Jember,881592122,244
245,Mariadi Saefullah,Banyuwangi,8912,245
246,Dewi Nurdiyanti,Madiun,628588405955,246
247,Bakti Fujiati,Kediri,8409761716,247
248,Lidya Rahmawati,Banyuwangi,869964239,248
249,Prasetyo Mulyani,Semarang,835720229,249
250,Cawisono Natsir,Jakarta,9225,250
251,Bakidin Wibisono,Bogor,5663,251
252,Titin Situmorang,Kediri,,252
253,Arta Andriani,Kediri,635402689,253
254,Makara Rahayu,Blitar,8080,254
255,Gadang Wibisono,Pasuruan,9354,255
256,Rama Kusumo,Bogor,8096194901,256
257,Gandi Irawan,Kediri,6560068719,257
258,Jayeng Sitorus,Malang,4631641555,258
259,Anggabaya Kuswandari,Magelang,9808,259
260,Prima Kusumo,Kediri,5773230009,260
261,Adiarja Uyainah,Blitar,867266090,261
262,Kayla Simbolon,Magelang,638250207,262
263,Jayeng Maryati,Bandung,867173883,263
264,Jayadi Nainggolan,Cirebon,,264
265,Reza Usamah,Solo,260063927,265
266,Mahdi Rajasa,Probolinggo,9776198563,266
267,Nyoman Utama,Blitar,1244577156,267
268,Omar Prakasa,Madiun,4533,268
269,Darman Usamah,Jember,86595644,269
270,Winda Laksmiwati,Madiun,839124502,270
271,Wasis Mandala,Depok,802614741,271
272,Ian Ardianto,Banyuwangi,9413,272
273,Danuja Siregar,Solo,8128,273
274,Rangga Haryanti,Bogor,7990701191,274
275,Gangsar Mandala,Cirebon,3833,275
276,Ajimin Ramadan,Madiun,4822772628,276
277,Hartana Megantara,Banyuwangi,11050,277
278,Karimah Hidayanto,Madiun,,278
279,Catur Budiyanto,Banyuwangi,1891,279
280,Aurora Astuti,Cirebon,5989996578,280
281,Jaga Namaga,Tangerang,1435606283,281
282,Galiono Hassanah,Magelang,6772,282
283,Ismail Utama,Magelang,3060,283
187,Ihsan Nainggolan,Madiun,1527884935,187
188,Prasetya Pradipta,Depok,196984978,188
189,Genta Maryadi,Probolinggo,944187830,189
190,Karsana Hasanah,Malang,3845,190
191,Lala Rajasa,Bogor,1743302534,191
192,Harimurti Wahyudin,Yogyakarta,829955805,192
193,Paris Kusumo,Jakarta,174498295,193
194,Zizi Iswahyudi,Bandung,2396597910,194
195,Jamal Ramadan,Malang,2759358017,195
196,Paulin Rahmawati,Banyuwangi,,196
197,Raihan Kusumo,Madiun,840199354,197
198,Irwan Astuti,Tangerang,836677837,198
199,Balapati Widiastuti,Cirebon,5717,199
200,Garda Riyanti,Pasuruan,844480710,200
342,Baktiadi Novitasari,Cirebon,620113991829,342
343,Jarwi Pratama,Solo,620391868614,343
344,Prayoga Firmansyah,Banyuwangi,7252,344
345,Puspa Hakim,Surabaya,832825791,345
346,Carub Laksmiwati,Banyuwangi,8475276836,346
347,Ida Melani,Tangerang,9922,347
348,Galur Wasita,Jakarta,,348
349,Salman Januar,Tangerang,620099855539,349
350,Bakijan Hidayanto,Depok,620149319855,350
391,Hasim Manullang,Tangerang,629448130,391
392,Yahya Tarihoran,Surabaya,899557313,392
393,Kusuma Habibi,Jakarta,3146894449,393
394,Ismail Sihombing,Tangerang,,394
395,Wawan Samosir,Surabaya,62923653360,395
396,Hasim Simbolon,Depok,625458245711,396
397,Taufik Yuniar,Madiun,62439522986,397
398,Oliva Prasasta,Semarang,8039924815,398
399,Cengkir Hastuti,Yogyakarta,8738711867,399
400,Yance Laksmiwati,Malang,,400
401,Fathonah Tarihoran,Probolinggo,,401
402,Kani Purwanti,Surabaya,353646232,402
403,Irma Napitupulu,Malang,625625308048,403
404,Irnanto Saptono,Bogor,7712285560,404
405,Jamal Lazuardi,Semarang,620392859986,405
406,Garda Agustina,Bekasi,,406
407,Jarwa Oktaviani,Surabaya,3009193874,407
408,Amelia Latupono,Pasuruan,7405163649,408
409,Rina Haryanto,Banyuwangi,,409
410,Maimunah Wijayanti,Magelang,,410
411,Titin Mahendra,Jember,9111321321,411
412,Padma Wahyudin,Jember,6199685001,412
413,Radit Permata,Tangerang,,413
414,Janet Winarsih,Magelang,800246192,414
415,Dalima Uyainah,Jember,,415
416,Baktiono Lailasari,Jember,,416
417,Sadina Ardianto,Jember,9623335782,417
418,Gamani Pranowo,Bogor,,418
419,Cindy Salahudin,Magelang,2594612308,419
420,Elisa Manullang,Solo,2807210299,420
421,Sakura Hutasoit,Solo,,421
422,Rudi Manullang,Jakarta,431933504,422
423,Raharja Aryani,Surabaya,,423
424,Kiandra Lailasari,Pasuruan,7644808811,424
425,Ophelia Mandala,Madiun,485928407,425
426,Anggabaya Maheswara,Blitar,6801975191,426
427,Nilam Mulyani,Jember,829630726,427
428,Gaiman Tampubolon,Jakarta,2986465342,428
429,Nugraha Maheswara,Pasuruan,832978570,429
430,Ilsa Manullang,Blitar,5508238338,430
431,Harto Susanti,Blitar,9809822759,431
432,Agus Rajasa,Depok,,432
433,Ikhsan Hidayanto,Semarang,6171345195,433
434,Paramita Zulkarnain,Bogor,86600508,434
435,Jaswadi Saptono,Madiun,2240956572,435
436,Violet Hastuti,Banyuwangi,,436
437,Mulyanto Laksita,Magelang,1003703852,437
438,Maryadi Mahendra,Depok,644667008,438
439,Jabal Yulianti,Depok,,439
440,Vera Pratiwi,Magelang,,440
441,Lega Wasita,Surabaya,958533913,441
482,Taufik Saefullah,Solo,625369881,482
483,Jaiman Mardhiyah,Bekasi,8495,483
484,Asirwanda Wulandari,Cirebon,5541057020,484
485,Aditya Halim,Tangerang,875017479,485
486,Cemeti Rahimah,Malang,816702767,486
487,Cakrajiya Saputra,Magelang,2507868335,487
488,Zulaikha Pradana,Bandung,4398,488
489,Candrakanta Agustina,Probolinggo,895043131,489
490,Cinthia Mardhiyah,Tangerang,869611768,490
491,Karsana Hariyah,Cirebon,805276377,491
492,Adhiarja Lestari,Solo,812027411,492
493,Mustika Permadi,Jember,142541359,493
494,Bagiya Napitupulu,Jakarta,,494
495,Elisa Hasanah,Madiun,513511067,495
496,Janet Prasetyo,Solo,580259996,496
497,Ega Yolanda,Bekasi,195441138,497
498,Labuh Ramadan,Jember,5344014262,498
499,Garda Usamah,Jakarta,,499
500,Eva Kuswoyo,Malang,,500
512,Malika Putra,Blitar,2136675538,512
513,Kasiran Widodo,Pasuruan,620104649587,513
514,Zahra Wibisono,Bogor,,514
515,Jarwa Tampubolon,Bekasi,3679547054,515
516,Juli Haryanto,Semarang,,516
517,Belinda Siregar,Malang,859549435,517
518,Budi Mandasari,Cirebon,629667699780,518
519,Opung Simanjuntak,Surabaya,628182732979,519
520,Daliman Wijaya,Banyuwangi,620514970099,520
521,Yessi Hidayat,Yogyakarta,6606196060,521
522,Yoga Yuniar,Solo,,522
523,Talia Wijaya,Semarang,6908153127,523
524,Jane Utama,Blitar,62409463150,524
525,Lantar Wasita,Magelang,63919259920,525
526,Maryadi Najmudin,Tangerang,8404741775,526
527,Luis Sinaga,Bekasi,,527
528,Hana Hidayanto,Yogyakarta,9403447419,528
529,Rudi Mulyani,Kediri,63077220851,529
530,Mulya Kusmawati,Bekasi,5504199039,530
531,Ganda Nababan,Magelang,7706400338,531
532,Mulya Rajata,Madiun,880958971,532
533,Banawi Yuliarti,Banyuwangi,,533
534,Bakiman Jailani,Tangerang,620683616665,534
535,Pangeran Melani,Solo,6904601701,535
536,Baktiadi Adriansyah,Magelang,610615337782,536
537,Vinsen Damanik,Kediri,780784750621,537
538,Ade Wijaya,Bandung,3339357137,538
539,Saadat Laksmiwati,Magelang,624387607964,539
540,Hardana Lazuardi,Bogor,,540
541,Omar Aryani,Magelang,811448646,541
542,Irwan Wibisono,Banyuwangi,620651318356,542
543,Kemal Kusumo,Jember,6208175451438,543
544,Eli Sitompul,Bekasi,879581078,544
545,Utama Mandasari,Surabaya,,545
546,Adinata Waluyo,Surabaya,6205036710008,546
547,Bahuwarna Hutasoit,Kediri,62497203147,547
548,Raditya Rahimah,Probolinggo,9023569,548
549,Shakila Haryanti,Magelang,6201370950219,549
550,Nadia Melani,Jember,6201141958438,550
551,Dadap Novitasari,Malang,63133192075,551
1,Bapak Edi,Purwokerto,,1
2,Ibu Murtiyah,Kalimantan Timur,,2
3,Bapak Leonardus,Tangerang,,3
4,Bapak Leonardus,Tangerang,,4
5,Ibu Mawar,Tangerang,,5
6,Ibu Juliana Manurung,Jakarta Timur,,6
7,Bapak FX. Ferry,Kalimantan Timur,,7
8,Ibu Radi,Tegal,,8
9,Ibu Radi,Tegal,,9
10,Ibu Yose,Palembang,,10
11,Bapak Soni,Jakarta,,11
12,Ibu Linda,Jakarta Timur,,12
13,Bapak Pur,Jakarta Barat,,13
14,Bapak Pur,Jakarta Barat,,14
15,Ibu Dian,Sidoarjo,,15
16,Ibu Ari,Semarang,,16
17,Ibu Suyati,Semarang,,17
18,Bapak Heri,Ambarawa,,18
19,Bapak Heri,Ambarawa,,19
20,Bapak Tomi,Jakarta Selatan,,20
21,Ibu Nonik Dwi,Bantul,,21
22,Bapak Riyanto,Jakarta,,22
23,Bapak Soni,Jakarta,,23
24,Bapak Wijaya,Jakarta,,24
25,Bapak Budi,Surabaya,,25
26,Bapak Gunawan,Bandung,,26
27,Bapak Dian,Medan,,27
28,Bapak Eko Purnomo,Semarang,,28
29,Ibu Sari,Makassar,,29
30,Ibu Gita Permata,Yogyakarta,,30
31,Bapak Hendra Kusuma,Tangerang,,31
32,Ibu Intan,Tangerang,,32
33,Bapak Joko,Palembang,,33
34,Ibu Karina Putri,Manado,,34
35,Ibu Lala,Pekanbaru,,35
36,Bapak Kasiman,Kalimantan Timur,,36
37,Ibu Anggraeni,Salatiga,,37
38,Bapak Oki Setiawan,Jepara,,38
39,Ibu Putri Ayu,Surabaya,,39
40,Bapak Fauzan,Semarang,,40
41,Ibu Sri Yuliana,Bandung,,41
42,Bapak Almakios,Papua,,42
43,Ibu Santi,Malang,,43
44,Ibu Suyati,Semarang,,44
45,Bapak Budiman,Bogor,,45
46,Ibu Ari,Magelang,,46
47,Bapak Yasin,Semarang,,47
48,Ibu Maria,Jakarta,,48
49,Bapak Tedi,Pekalongan,,49
50,Ibu Ari,Magelang,,50
51,Ibu Yopi,Purwodadi,,51
52,Ibu Santi,Yogyakarta,,52
53,Ibu Ari,Magelang,,53
54,Bapak Antonius,Jakarta,,54
55,Ibu Santi,Yogyakarta,,55
56,Bapak Antonius,Jakarta,,56
57,Bapak Teddy,Pekalongan,,57
58,Ibu Linda,Jakarta Timur,,58
59,Bapak Didik,Pati,,59
60,Bapak Slamet,Surakarta,,60
61,Bapak Pur,Jakarta Barat,,61
62,Bapak Niko,Pekalongan,,62
63,Ibu Hing,Pekalongan,,63
64,Bapak Andreas Ari,Semarang,,64
65,Ibu Jose,Maluku,,65
66,Bapak Subagyo,Kendal,,66
67,Ibu Lidia,Lampung,,67
68,Ibu Anggraini,Salatiga,,68
69,Bapak Joko,Surabaya,,69
70,Bapak Edi,Wonogiri,,70
71,Bapak Pur,Jakarta Barat,,71
72,Bapak Eri,Kediri,,72
73,Bapak Bayu,Malang,,73
74,Ibu Ari,Magelang,,74
75,Bapak Teddy,Pekalongan,,75
76,Ibu Maria,Jakarta,,76
77,Ibu Meily,Jakarta,,77
78,Ibu Hing,Pekalongan,,78
79,Bapak Teddy,Pekalongan,,79
80,Ibu Santi,Yogyakarta,,80
81,Ibu Ana,Bandung,,81
82,Ibu Nur,Tangerang,,82
83,Romo Patrick,Bekasi,,83
84,Bapak Hendri,Jakarta,,84
85,Bapak Hendri,Jakarta,,85
86,Bapak Agung,Semarang,,86
87,Bapak Wardoyo,Jepara,,87
88,Bapak Wardoyo,Jepara,,88
89,Bapak Nurkamid,Kudus,,89
90,Bapak Jayus,Surakarta,,90
91,Bapak Dodi Setyo,Semarang,,91
92,Ibu Kristi Ratna,Pati,,92
93,Ibu Monik,Mojokerto,,93
94,Bapak Puji,Lampung,,94
95,Ibu Ningsih,Salatiga,,95
96,Bapak Markus,Jakarta,,96
97,Bu Gita,Surabaya,,97
98,Ibu Mariam,Jakarta,,98
99,Ibu Nancy,Bogor,,99
100,Bapak Paulus,Depok,,100
442,Cakrawangsa Melani,Depok,,442
443,Bakiman Widiastuti,Bogor,627795934341,443
444,Gatot Hidayat,Banyuwangi,874885819,444
445,Chandra Astuti,Blitar,,445
446,Raihan Nasyiah,Jember,9608228390,446
447,Purwadi Mayasari,Malang,,447
448,Edi Puspasari,Cirebon,,448
449,Usman Hastuti,Madiun,1769551580,449
450,Gawati Ramadan,Blitar,863798561,450
451,Emong Pranowo,Semarang,629325143551,451
452,Martaka Pratiwi,Jakarta,875070519,452
453,Kasusra Namaga,Kediri,61894935453,453
454,Cayadi Pudjiastuti,Kediri,873011356,454
455,Rudi Puspasari,Pasuruan,,455
456,Asirwada Kuswoyo,Madiun,6316162440,456
457,Rachel Safitri,Tangerang,69514928147,457
458,Darman Hidayat,Solo,287274029,458
459,Maryadi Mandasari,Yogyakarta,9742972781,459
460,Karsa Gunawan,Blitar,,460
461,Prasetya Hidayat,Depok,7201973083,461
462,Mila Samosir,Jakarta,,462
463,Laswi Mangunsong,Jember,490215403,463
464,Utama Anggriawan,Kediri,1570780064,464
465,Warsita Safitri,Cirebon,,465
466,Najam Waluyo,Magelang,5420118495,466
467,Kamila Firmansyah,Surabaya,75377145,467
468,Lamar Sirait,Banyuwangi,252312160,468
469,Dadap Suartini,Probolinggo,,469
470,Balamantri Utama,Yogyakarta,2187914461,470
471,Uchita Prasetyo,Depok,,471
472,Suci Dabukke,Kediri,693343946,472
473,Daryani Lestari,Bekasi,5802076833,473
474,Asirwada Yuniar,Surabaya,,474
475,Gada Prasetya,Probolinggo,8328178901,475
476,Lili Handayani,Madiun,,476
477,Bajragin Laksmiwati,Surabaya,4071817776,477
478,Jayadi Saptono,Blitar,910836565,478
479,Dwi Melani,Magelang,91,479
480,Rika Hastuti,Bogor,92311523,480
481,Nugraha Mangunsong,Semarang,227566567,481
701,Tari Wibowo,Cirebon,621231780330,701
702,Vera Laksmiwati,Kediri,7523,702
703,Harjaya Ramadan,Jakarta,,703
704,Karma Uwais,Depok,621251494194,704
705,Narji Pudjiastuti,Bandung,,705
706,Anastasia Pradana,Magelang,626235628957,706
707,Almira Pradipta,Pasuruan,,707
708,Asmadi Megantara,Depok,6209827891329,708
709,Marwata Sirait,Bandung,,709
710,Mulyono Gunawan,Pasuruan,,710
711,Asman Mulyani,Yogyakarta,620024030673,711
712,Bagya Mansur,Jakarta,63292749666,712
713,Jasmin Marpaung,Kediri,620906734837,713
714,Limar Halimah,Madiun,620215919828,714
715,Oni Usamah,Tangerang,620822471390,715
716,Kayla Setiawan,Probolinggo,620946882286,716
717,Prayitna Zulaika,Bandung,8507345322,717
718,Radika Laksmiwati,Depok,8503850918,718
719,Julia Lestari,Kediri,,719
720,Yusuf Tampubolon,Solo,62171025987,720
721,Xanana Maheswara,Bekasi,620271185801,721
722,Radika Usada,Depok,6203831371948,722
723,Cakrabuana Nuraini,Jakarta,630714970227,723
724,Galiono Sitorus,Magelang,6305932387103,724
725,Ulva Narpati,Semarang,630094166026,725
726,Laras Saputra,Madiun,620881486824,726
727,Intan Marpaung,Jember,620178242886,727
728,Simon Firgantoro,Semarang,626716208009,728
729,Zelaya Lestari,Cirebon,8502247429,729
730,Uli Iswahyudi,Jakarta,629936127708,730
731,Rahmi Dongoran,Cirebon,844628417,731
732,Puput Wibisono,Cirebon,7534349253,732
733,Kajen Firgantoro,Blitar,6200721160458,733
734,Gandewa Padmasari,Bekasi,620828731059,734
735,Ozy Namaga,Bogor,,735
736,Elma Pudjiastuti,Depok,6202406895891,736
737,Putri Manullang,Bekasi,6200909521132,737
738,Luthfi Saragih,Kediri,,738
739,Kusuma Zulaika,Cirebon,620708257818,739
740,Sabar Lazuardi,Magelang,6208803436979,740
779,Kania Laksita,Magelang,747273028,779
780,Bakianto Permadi,Bandung,808982594,780
781,Danuja Mulyani,Madiun,,781
782,Hana Susanti,Bekasi,1540147568,782
783,Rahmi Hutagalung,Jember,2093972055,783
784,Tania Mayasari,Semarang,,784
785,Najib Palastri,Bandung,4855805556,785
786,Zulaikha Handayani,Magelang,2925820571,786
787,Lanang Damanik,Jakarta,478653060,787
788,Humaira Kuswoyo,Banyuwangi,4938,788
789,Elisa Siregar,Malang,248778621,789
790,Icha Januar,Kediri,,790
791,Bagiya Palastri,Banyuwangi,4398351830,791
792,Natalia Hutagalung,Malang,34687695,792
793,Lanjar Wulandari,Bogor,850212377,793
794,Maryanto Hakim,Surabaya,4092323391,794
795,Kacung Suartini,Blitar,770296616,795
796,Bahuwirya Saptono,Cirebon,799642049,796
797,Uchita Rahmawati,Surabaya,1774326480,797
798,Marwata Saputra,Banyuwangi,850558036,798
799,Lalita Mahendra,Bekasi,,799
800,Salimah Winarsih,Pasuruan,3491985778,800
978,Kania Mustofa,Probolinggo,7666208404,978
979,Koko Prasetya,Semarang,,979
980,Gilda Wahyuni,Cirebon,989586058,980
981,Azalea Maryati,Yogyakarta,,981
982,Mahmud Siregar,Madiun,989511326,982
983,Atmaja Kusumo,Tangerang,1109805136,983
984,Emas Gunarto,Pasuruan,380382125,984
985,Anom Maryadi,Probolinggo,6805131422,985
986,Kamal Zulkarnain,Tangerang,7807856054,986
987,Hasta Usamah,Semarang,819816517,987
988,Rama Novitasari,Tangerang,,988
989,Balijan Kurniawan,Tangerang,7179,989
990,Luhung Padmasari,Depok,7203103230,990
991,Yance Kusmawati,Banyuwangi,,991
992,Shakila Anggraini,Pasuruan,2209940750,992
993,Mila Ramadan,Probolinggo,1305436126,993
994,Farah Wijaya,Madiun,8954786,994
995,Pardi Iswahyudi,Banyuwangi,,995
996,Fitriani Agustina,Jakarta,90094348570,996
997,Wardi Kusmawati,Probolinggo,4240,997
998,Umi Riyanti,Surabaya,5044791612,998
999,Estiono Lailasari,Pasuruan,,999
1000,Jaka Agustina,Bogor,,1000
284,Eva Simbolon,Bandung,,284
285,Harja Yolanda,Tangerang,80059398,285
286,Rina Pudjiastuti,Bandung,113309409,286
287,Tasnim Wibisono,Banyuwangi,620525968000,287
288,Karsa Sitompul,Tangerang,838529760,288
289,Lala Manullang,Malang,62948964568,289
290,Cici Pradana,Solo,,290
291,Darijan Marbun,Banyuwangi,624354405819,291
292,Darmanto Laksmiwati,Tangerang,11851,292
293,Marsudi Habibi,Banyuwangi,6201851280538,293
294,Iriana Mayasari,Kediri,826534686,294
295,Muni Mansur,Bogor,195689997,295
296,Widya Jailani,Madiun,592530379,296
297,Dasa Thamrin,Banyuwangi,620279573454,297
298,Gamblang Oktaviani,Surabaya,,298
299,Kasiyah Napitupulu,Kediri,620656544424,299
300,Vanya Rajata,Cirebon,628628074486,300
301,Kanda Wahyuni,Kediri,801990092,301
302,Gadang Prakasa,Depok,1362,302
303,Slamet Yuniar,Yogyakarta,840140219,303
304,Bancar Nasyidah,Cirebon,620490478181,304
305,Dina Hutasoit,Blitar,549100247,305
306,Muni Nasyidah,Jakarta,6200809528232,306
307,Uda Halim,Probolinggo,6203773140510,307
308,Dina Hutasoit,Yogyakarta,3802,308
309,Lili Wijaya,Pasuruan,8452,309
310,Edison Latupono,Madiun,628316158578,310
311,Baktiono Jailani,Surabaya,629287579579,311
312,Putri Hutagalung,Jakarta,6206139008940,312
313,Among Aryani,Bogor,4880,313
314,Rahmi Zulaika,Bekasi,,314
315,Titi Agustina,Cirebon,482391397,315
316,Hana Suryatmi,Madiun,570438439993,316
317,Margana Mandasari,Jakarta,6043,317
318,Enteng Uwais,Kediri,,318
319,Sidiq Zulaika,Solo,,319
320,Vicky Maryadi,Kediri,,320
321,Ina Hutagalung,Tangerang,497871109,321
322,Bakijan Wahyuni,Jakarta,7169629955,322
323,Tira Wibowo,Yogyakarta,,323
324,Cahyadi Kusumo,Blitar,367474920,324
325,Caket Nasyiah,Tangerang,2004799308,325
326,Dipa Putra,Blitar,5350506297,326
327,Aisyah Purwanti,Solo,7387,327
328,Raden Megantara,Yogyakarta,1621646109,328
329,Mursinin Uwais,Surabaya,4393,329
330,Niyaga Winarno,Cirebon,1433491100,330
331,Rika Anggraini,Bekasi,312600178,331
332,Hartaka Rahimah,Surabaya,4761520800,332
333,Jayadi Putra,Bandung,8634,333
334,Caket Pranowo,Yogyakarta,237235650,334
335,Kurnia Wacana,Malang,4795508196,335
336,Warta Susanti,Malang,5938886275,336
337,Calista Rajasa,Solo,7251160628,337
338,Aris Waskita,Tangerang,561776225,338
339,Simon Namaga,Blitar,,339
340,Hartaka Mangunsong,Tangerang,9406144533,340
341,Siska Astuti,Pasuruan,,341
592,Vanesa Hidayat,Yogyakarta,,592
593,Salimah Ramadan,Madiun,136346806,593
594,Fathonah Lestari,Malang,620524110545,594
595,Ikhsan Salahudin,Surabaya,3231175984,595
596,Balamantri Wacana,Pasuruan,62909709975,596
597,Prabawa Rahayu,Blitar,,597
598,Wulan Prayoga,Malang,,598
599,Galih Gunarto,Depok,621342137339,599
600,Karsana Mansur,Bogor,829251926,600
801,Cakrabirawa Usada,Kediri,72850044,801
802,Cakrabirawa Januar,Banyuwangi,1474564674,802
803,Kayun Suryatmi,Magelang,498084556,803
804,Mulyanto Prasetya,Bogor,4986429906,804
805,Bagya Nababan,Cirebon,3211,805
806,Lukita Damanik,Surabaya,2206461253,806
807,Purwa Prakasa,Madiun,8681,807
808,Yahya Siregar,Solo,3002,808
809,Ibun Anggraini,Depok,5206,809
810,Maryadi Lailasari,Yogyakarta,8658,810
811,Liman Nuraini,Jember,2743,811
812,Sabrina Pranowo,Bandung,923936755,812
813,Tirta Hutapea,Pasuruan,1434236479,813
814,Taufik Setiawan,Banyuwangi,2662,814
815,Ozy Setiawan,Solo,351821926,815
816,Galar Laksita,Solo,8332866923,816
817,Luhung Ardianto,Kediri,506564417,817
818,Yuni Wahyudin,Bekasi,3457518450,818
819,Kartika Winarno,Depok,360908541,819
820,Ajeng Utami,Magelang,,820
821,Widya Simanjuntak,Blitar,873592742,821
822,Samiah Yuniar,Blitar,4646,822
823,Hafshah Wijayanti,Bekasi,3799533675,823
824,Luthfi Widodo,Jakarta,707501287,824
825,Paris Permadi,Semarang,614232607,825
826,Jamalia Lazuardi,Kediri,801,826
827,Ibrani Mayasari,Bandung,4469,827
828,Lantar Jailani,Banyuwangi,2369050275,828
829,Gandi Uwais,Surabaya,340849076,829
830,Bakijan Natsir,Yogyakarta,277904362,830
831,Gilda Laksita,Bekasi,737429842,831
832,Kenes Hutapea,Solo,574550489,832
833,Bella Wibowo,Bekasi,873717428,833
834,Gaman Widiastuti,Cirebon,857403109,834
835,Ega Suwarno,Probolinggo,209353566,835
836,Tedi Budiman,Blitar,2610089928,836
837,Zaenab Haryanto,Bogor,897276324,837
838,Karta Hartati,Solo,,838
839,Dian Siregar,Tangerang,,839
840,Pia Natsir,Jakarta,9779807398,840
841,Gading Tarihoran,Solo,1392,841
842,Gasti Suryatmi,Kediri,10230,842
843,Harsaya Mustofa,Jakarta,3874523506,843
844,Fitriani Nainggolan,Cirebon,,844
845,Cakrabuana Zulkarnain,Yogyakarta,9732682253,845
846,Galar Widiastuti,Jakarta,3915005208,846
847,Artawan Nasyiah,Malang,6107,847
848,Kayun Namaga,Semarang,226144013,848
849,Umaya Nashiruddin,Depok,2463539921,849
850,Baktiono Agustina,Magelang,,850
851,Wira Oktaviani,Jakarta,638085462,851
852,Rika Adriansyah,Kediri,127736490,852
853,Maryanto Irawan,Semarang,3689,853
854,Cinta Anggriawan,Depok,3486,854
855,Lukita Dabukke,Pasuruan,570217344,855
856,Alambana Mandasari,Yogyakarta,28541840,856
857,Surya Irawan,Banyuwangi,888780952,857
858,Asirwada Dongoran,Madiun,9913319012,858
859,Violet Winarno,Bekasi,2512250573,859
860,Dimaz Nainggolan,Madiun,4899027939,860
861,Mulyono Purwanti,Madiun,428716118,861
862,Bala Usamah,Jember,7292560277,862
863,Dirja Aryani,Bogor,3274,863
864,Karsa Kuswoyo,Yogyakarta,3274698865,864
865,Balangga Dongoran,Semarang,890292103,865
866,Ulva Rahayu,Yogyakarta,2334063467,866
867,Wulan Prakasa,Bandung,923370787,867
868,Kadir Sudiati,Probolinggo,1663932266,868
869,Tami Sudiati,Cirebon,7578,869
870,Salsabila Setiawan,Banyuwangi,2087,870
871,Gantar Andriani,Magelang,3312,871
872,Cahyanto Tampubolon,Madiun,1871316942,872
873,Tomi Andriani,Magelang,851833488,873
874,Banawa Zulaika,Jakarta,239156013,874
875,Nilam Wibowo,Depok,256,875
876,Tami Sihombing,Banyuwangi,,876
877,Dewi Hakim,Blitar,8177,877
878,Harsana Mahendra,Madiun,3104,878
879,Mutia Pradana,Magelang,837634156,879
880,Kayun Pratama,Kediri,,880
881,Cakrajiya Pudjiastuti,Semarang,8522,881
882,Caturangga Oktaviani,Blitar,4273,882
883,Bakti Hutagalung,Kediri,717022762,883
884,Kardi Pradipta,Cirebon,943821869,884
885,Eluh Sinaga,Depok,,885
886,Sarah Riyanti,Banyuwangi,203879839,886
887,Rachel Oktaviani,Blitar,3354923461,887
888,Ibun Aryani,Pasuruan,4690209391,888
889,Kawaya Prastuti,Pasuruan,,889
890,Ira Prakasa,Bogor,704351194,890
891,Karimah Laksita,Bogor,5011847820,891
892,Jail Tarihoran,Surabaya,,892
893,Dina Januar,Banyuwangi,569050067,893
894,Garan Sihotang,Semarang,,894
895,Elma Yuniar,Cirebon,8203,895
896,Paiman Sihombing,Bogor,713342140,896
897,Gangsar Oktaviani,Pasuruan,4225279691,897
898,Kenari Hidayat,Pasuruan,,898
899,Ozy Siregar,Depok,7078300030,899
900,Zulfa Kuswandari,Kediri,885979128,900
901,Dalimin Narpati,Jember,8364123701,901
902,Gasti Hariyah,Kediri,6293975310,902
903,Amalia Halim,Malang,821768589,903
904,Bakiadi Marbun,Bandung,,904
905,Cagak Rahimah,Yogyakarta,1035,905
906,Kariman Hutasoit,Depok,1593131025,906
907,Emas Suwarno,Solo,8803,907
908,Cawisono Irawan,Surabaya,751965995,908
909,Jatmiko Wibisono,Semarang,807574620,909
910,Hana Simbolon,Yogyakarta,8829,910
911,Uda Hidayat,Malang,1663,911
912,Cemplunk Kuswandari,Semarang,6925588451,912
913,Cahya Ramadan,Jember,141932529,913
914,Radika Farida,Blitar,2708,914
915,Prasetya Riyanti,Malang,1717952614,915
916,Tirta Gunawan,Surabaya,664687920,916
917,Rini Simanjuntak,Banyuwangi,4897,917
918,Dodo Adriansyah,Madiun,1805,918
919,Dariati Wibisono,Bekasi,927,919
920,Vino Sihombing,Malang,4407323284,920
921,Sakti Sitompul,Solo,9347865319,921
922,Ibrahim Farida,Magelang,836643803,922
923,Dian Astuti,Blitar,488409494,923
924,Hartaka Dongoran,Depok,645462839,924
925,Yani Tamba,Malang,2813,925
926,Asmadi Wijayanti,Surabaya,,926
927,Ella Wahyudin,Solo,350393506,927
928,Cahyono Anggraini,Jakarta,,928
929,Harja Prasasta,Surabaya,584960212,929
930,Cemani Yolanda,Kediri,8539494559,930
931,Lukita Yulianti,Bandung,284309291,931
932,Yessi Budiman,Bekasi,,932
933,Vero Wibowo,Pasuruan,1513193681,933
934,Himawan Namaga,Yogyakarta,7438,934
935,Hasan Kurniawan,Semarang,6410903997,935
936,Intan Laksmiwati,Madiun,635877438,936
937,Wirda Marpaung,Jakarta,4805930565,937
938,Irfan Rahayu,Jember,537532527,938
939,Marwata Kusmawati,Blitar,6636142683,939
201,Pranata Rahmawati,Probolinggo,620794867543,201
202,Halima Uyainah,Jakarta,521955262,202
203,Dodo Sudiati,Tangerang,620633469206,203
204,Jaswadi Widiastuti,Surabaya,627517195217,204
205,Carla Riyanti,Probolinggo,62177516355,205
206,Cahyono Fujiati,Solo,626130939871,206
207,Reza Yuniar,Yogyakarta,4457,207
208,Vino Hartati,Tangerang,,208
209,Prayitna Zulkarnain,Kediri,620839894803,209
210,Parman Hutagalung,Blitar,6206459052049,210
211,Damar Sihombing,Pasuruan,2727,211
212,Silvia Sitorus,Jember,10245,212
213,Okto Prabowo,Blitar,62579689792,213
214,Rizki Mahendra,Semarang,2965176218,214
215,Cahya Sihombing,Pasuruan,7695,215
216,Cakrawangsa Nainggolan,Bekasi,823948293,216
217,Belinda Mangunsong,Bogor,622586663981,217
218,Cornelia Permadi,Magelang,503304654,218
219,Dimaz Prabowo,Pasuruan,629952227245,219
220,Pardi Halim,Malang,854564137,220
221,Harto Wijaya,Bekasi,837410544,221
222,Tania Januar,Bogor,2578,222
223,Ismail Saputra,Banyuwangi,626598694884,223
224,Michelle Irawan,Jember,5977,224
225,Himawan Yuniar,Banyuwangi,623796041546,225
226,Kamaria Palastri,Yogyakarta,2078,226
227,Daru Napitupulu,Kediri,62278066917,227
228,Bakidin Tamba,Blitar,623976156120,228
229,Yosef Nainggolan,Magelang,2014,229
230,Karimah Rahimah,Tangerang,7614,230
231,Umar Thamrin,Yogyakarta,6200260970953,231
232,Warsita Jailani,Tangerang,620454370789,232
233,Mursita Rahimah,Banyuwangi,3968,233
234,Rangga Wibisono,Pasuruan,620581647162,234
235,Gantar Sihombing,Solo,620436096531,235
236,Hesti Hassanah,Bandung,8185,236
237,Gading Siregar,Probolinggo,7190,237
238,Muni Nuraini,Madiun,6900,238
239,Tami Sirait,Depok,,239
240,Daliman Winarno,Magelang,861068917,240
241,Rudi Namaga,Madiun,62380648519,241
242,Gilang Maheswara,Yogyakarta,629239999594,242
501,Yani Marbun,Madiun,8620864826163,501
502,Kasusra Mandasari,Jakarta,62796099790,502
503,Elvina Hastuti,Depok,620625914119,503
504,Jumari Haryanti,Solo,,504
505,Laswi Saragih,Tangerang,877157510,505
506,Raditya Halim,Bekasi,623572553365,506
507,Hendri Megantara,Yogyakarta,,507
508,Asmianto Prakasa,Bekasi,,508
509,Yani Prasetyo,Malang,8630539000,509
510,Wani Sitompul,Bekasi,6219665877,510
511,Bakiadi Yulianti,Solo,863273522,511
552,Satya Melani,Jember,2373085586,552
553,Wawan Hutagalung,Surabaya,2708952114,553
554,Mumpuni Agustina,Jakarta,,554
555,Cager Hidayanto,Surabaya,2067966564,555
556,Patricia Thamrin,Jakarta,62127515374,556
557,Dewi Utami,Jakarta,628049266714,557
558,Timbul Astuti,Malang,620407629981,558
559,Kasiyah Mansur,Tangerang,620657676669,559
560,Muni Samosir,Malang,624507914332,560
561,Ridwan Yuniar,Jember,208866286286,561
562,Legawa Hutapea,Malang,8275,562
563,Agus Wijaya,Pasuruan,,563
564,Bagiya Nuraini,Blitar,620536619109,564
565,Tami Wahyuni,Jakarta,620148878215,565
566,Kambali Budiyanto,Depok,3245,566
567,Prayitna Prastuti,Cirebon,,567
568,Bala Wacana,Cirebon,1812953994,568
569,Wawan Setiawan,Solo,624973968240,569
570,Calista Sirait,Kediri,62161363133,570
571,Edi Pratama,Madiun,895432853,571
572,Irfan Iswahyudi,Surabaya,3902,572
573,Lukita Mahendra,Yogyakarta,,573
574,Bajragin Sirait,Kediri,2164806410,574
575,Laksana Wijayanti,Bekasi,624214826106,575
576,Asmadi Utami,Malang,6304,576
577,Kemba Nainggolan,Probolinggo,6905947696,577
578,Jais Saptono,Depok,1502,578
579,Lurhur Dongoran,Blitar,624596527601,579
580,Tirtayasa Nainggolan,Tangerang,5504967261,580
581,Cawuk Napitupulu,Bogor,,581
582,Hendra Permadi,Jakarta,8549,582
583,Lalita Suryatmi,Depok,2160,583
584,Slamet Mandasari,Bekasi,3607,584
585,Danuja Nuraini,Tangerang,62026407083,585
586,Karya Thamrin,Probolinggo,,586
587,Dimas Ardianto,Bogor,2802727328,587
588,Malika Siregar,Banyuwangi,620998030667,588
589,Icha Napitupulu,Madiun,,589
590,Paiman Pratama,Solo,10043,590
591,Lanjar Jailani,Solo,842045746,591
601,Embuh Budiman,Probolinggo,620430293907,601
602,Hadi Thamrin,Surabaya,880725082,602
603,Ade Kusumo,Banyuwangi,955,603
604,Galar Kuswoyo,Probolinggo,620702622695,604
605,Manah Nainggolan,Jakarta,620769814119,605
606,Hesti Namaga,Semarang,1111,606
607,Legawa Padmasari,Yogyakarta,,607
608,Dipa Halim,Probolinggo,887913663,608
609,Garda Halim,Surabaya,620578830172,609
610,Yoga Setiawan,Bekasi,6053,610
611,Ikhsan Halim,Surabaya,6206901229930,611
612,Harjaya Prayoga,Pasuruan,,612
613,Jaya Sihombing,Bekasi,620486038699,613
614,Balijan Susanti,Yogyakarta,3957190366,614
615,Elisa Puspasari,Surabaya,627431194701,615
616,Hamima Pranowo,Pasuruan,3208617809,616
617,Sakura Hutapea,Banyuwangi,62216023503,617
618,Danuja Maryadi,Solo,6209747315890,618
619,Humaira Najmudin,Bogor,6207250973454,619
620,Dodo Utama,Depok,1415363814,620
621,Chelsea Kusmawati,Malang,627726276740,621
622,Virman Utami,Bogor,9199,622
623,Kurnia Habibi,Jakarta,6202982182083,623
624,Salimah Laksita,Yogyakarta,2511287978,624
625,Mursinin Maheswara,Malang,6204421116739,625
626,Lukita Gunawan,Cirebon,7789,626
627,Padma Habibi,Tangerang,10682,627
628,Taufik Mansur,Blitar,625510539805,628
629,Salsabila Namaga,Surabaya,721129663,629
630,Raden Prastuti,Cirebon,178134276,630
631,Rosman Mandasari,Kediri,620725766970,631
632,Manah Firgantoro,Pasuruan,62048056592,632
633,Warsita Prakasa,Kediri,623902051219,633
634,Gamanto Megantara,Depok,620480958461,634
635,Rahmi Latupono,Yogyakarta,620132913721,635
636,Jelita Hakim,Depok,6209016437817,636
637,Gabriella Mandala,Jakarta,6202362250047,637
638,Baktiono Wijayanti,Solo,811931904,638
639,Artanto Wacana,Bandung,,639
640,Mursita Napitupulu,Kediri,859734473,640
641,Balangga Hidayanto,Surabaya,751641812,641
642,Viktor Usada,Semarang,62737326887,642
643,Gaduh Putra,Magelang,,643
644,Kenari Permadi,Bogor,846845566,644
645,Asmianto Maheswara,Pasuruan,,645
646,Zulfa Hutapea,Cirebon,1822,646
647,Taufan Pradipta,Cirebon,4811,647
648,Gadang Palastri,Bekasi,62931492197,648
649,Langgeng Siregar,Banyuwangi,284279739,649
650,Putri Nababan,Bandung,6201041788297,650
651,Raditya Wibisono,Depok,620010337609,651
652,Dadap Zulaika,Bandung,,652
653,Dipa Iswahyudi,Jakarta,880059776,653
654,Tedi Astuti,Tangerang,10439,654
655,Oskar Farida,Depok,,655
656,Prasetyo Hutasoit,Probolinggo,6201174340953,656
657,Purwanto Saptono,Kediri,623267320607,657
658,Reksa Wulandari,Madiun,6203779941068,658
659,Cakrawangsa Pratiwi,Bandung,1810,659
660,Harsanto Anggriawan,Banyuwangi,62503844511,660
661,Lega Hariyah,Bandung,5482468597,661
662,Teddy Hartati,Kediri,62747013405,662
663,Yulia Nainggolan,Bekasi,620493771327,663
664,Gading Melani,Jakarta,6190,664
665,Kairav Uyainah,Madiun,,665
666,Anita Mansur,Bandung,6206322206467,666
667,Elma Prabowo,Depok,,667
668,Slamet Maulana,Banyuwangi,8074,668
669,Harjasa Wahyuni,Probolinggo,6204289148771,669
670,Lidya Padmasari,Cirebon,62459947503,670
671,Bahuwarna Salahudin,Bekasi,6203097588435,671
672,Jamalia Hutapea,Cirebon,6202016436033,672
673,Mursita Haryanti,Kediri,1144,673
674,Atmaja Lailasari,Surabaya,,674
675,Mahesa Wahyudin,Yogyakarta,627651873041,675
676,Samsul Natsir,Tangerang,4180708208,676
677,Gaduh Mandala,Madiun,626615642179,677
678,Mumpuni Rahmawati,Jember,,678
679,Paiman Maryati,Probolinggo,1558,679
680,Kenzie Yolanda,Magelang,,680
681,Hendra Fujiati,Magelang,62393369248,681
682,Prayogo Puspasari,Bandung,6201127942050,682
683,Emil Rahayu,Semarang,879947908,683
684,Mahmud Yuniar,Malang,8793,684
685,Saiful Napitupulu,Cirebon,629290293904,685
686,Ganep Wahyuni,Blitar,8995,686
687,Amalia Prasetya,Solo,621644769625,687
688,Naradi Nainggolan,Bandung,856414277,688
689,Mila Hardiansyah,Surabaya,10104,689
690,Bagus Purnawati,Solo,624034310117,690
691,Viktor Januar,Surabaya,620523232731,691
692,Dina Sirait,Malang,2020,692
693,Mustofa Nasyiah,Tangerang,846899740,693
694,Rahmi Mulyani,Bogor,620037389165,694
695,Omar Padmasari,Bogor,6207874212502,695
696,Wardi Nurdiyanti,Yogyakarta,620022030972,696
697,Bagiya Suartini,Surabaya,1744,697
698,Najam Namaga,Kediri,856784681,698
699,Bambang Waluyo,Solo,8715,699
700,Amalia Novitasari,Yogyakarta,63022589628,700
741,Irfan Adriansyah,Semarang,101143792,741
742,Adinata Purwanti,Surabaya,621718287675,742
743,Hesti Wibowo,Tangerang,620762423623,743
744,Jumadi Permata,Malang,623444637191,744
745,Prabu Sihotang,Probolinggo,3918393946,745
746,Hardi Widodo,Bekasi,3771306930,746
747,Hendri Megantara,Semarang,32445584,747
748,Melinda Sirait,Yogyakarta,625116068174,748
749,Chelsea Wijayanti,Bogor,621511704643,749
750,Prayoga Salahudin,Jember,7404026471,750
751,Pranawa Tarihoran,Kediri,158881166,751
752,Sabri Lestari,Magelang,866102706,752
753,Rahmi Hutasoit,Kediri,,753
754,Ganda Simbolon,Jember,475470601,754
755,Irwan Tarihoran,Bogor,2935907859,755
756,Lembah Simanjuntak,Bekasi,916968190,756
757,Siska Kusumo,Probolinggo,,757
758,Tania Nasyiah,Yogyakarta,64014522847,758
759,Kenzie Pudjiastuti,Surabaya,,759
760,Sidiq Najmudin,Jakarta,4403452408,760
761,Ian Thamrin,Semarang,411578715,761
762,Nova Suartini,Kediri,,762
763,Amalia Pudjiastuti,Madiun,,763
764,Cawisono Hartati,Surabaya,,764
765,Baktiono Gunarto,Bekasi,,765
766,Umar Hassanah,Kediri,3588414905,766
767,Anita Widiastuti,Madiun,,767
768,Hartaka Kusmawati,Bekasi,4765060455,768
769,Luwar Hartati,Tangerang,886631502,769
770,Limar Simbolon,Bogor,,770
771,Rika Saputra,Depok,560588390,771
772,Zamira Kuswandari,Blitar,548153476,772
773,Fitriani Prasetyo,Malang,9301262846,773
774,Adinata Waskita,Surabaya,5484076070,774
775,Hendra Hassanah,Jakarta,6905428623,775
776,Wadi Nurdiyanti,Bekasi,7418424259,776
777,Aswani Permata,Malang,,777
778,Tasnim Irawan,Banyuwangi,,778
